# yong-employee-app

./: .gitignore  README.md  pom.xml
db/init/: init.sql
shell/: drivice.sh  file_grep.sh
src/main/java/com/yong/employee/: EmployeeApp.java
src/main/java/com/yong/employee/advice/: ExceptionAdvice.java  ResponseBodyAdvice.java
src/main/java/com/yong/employee/base/: BaseErrorCode.java  DeleteGroup.java  IErrorCode.java  PageVO.java  ReqVO.java  ResponseResult.java  SaveGroup.java  UpdateGroup.java
src/main/java/com/yong/employee/config/: PageHelperConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/yong/employee/controller/: EmployeeController.java  UserController.java
src/main/java/com/yong/employee/filter/: JwtAuthenticationFilter.java
src/main/java/com/yong/employee/mapper/: EmployeeMapper.java  SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/yong/employee/model/convert/: EmployeeConvert.java  SysUserConvert.java
src/main/java/com/yong/employee/model/dto/: LoginUserInfo.java
src/main/java/com/yong/employee/model/po/: EmployeePO.java  SysPermissionPO.java  SysUserPO.java
src/main/java/com/yong/employee/model/vo/: EmployeeReqVO.java  EmployeeVO.java
src/main/java/com/yong/employee/service/: IEmployeeService.java  ISysUserService.java
src/main/java/com/yong/employee/service/impl/: EmployeeServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserPOMapper.xml
